##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM283098v1
#!genome-build-accession NCBI_Assembly:GCF_002830985.1
##sequence-region NC_077671.1 1 6562
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=3052499
NC_077671.1	RefSeq	region	1	6562	.	+	.	ID=NC_077671.1:1..6562;Dbxref=taxon:3052499;gbkey=Src;genome=genomic;isolate=NM R11;lab-host=E6 Vero cells;map=viral genome L segment;mol_type=genomic RNA;nat-host=Peromyscus maniculatus;old-name=Sin Nombre virus
NC_077671.1	RefSeq	gene	36	6497	.	+	.	ID=gene-QK461_sLgp1;Dbxref=GeneID:80557444;Name=QK461_sLgp1;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QK461_sLgp1
NC_077671.1	RefSeq	CDS	36	6497	.	+	0	ID=cds-YP_010839203.1;Parent=gene-QK461_sLgp1;Dbxref=GenBank:YP_010839203.1,GeneID:80557444;Name=YP_010839203.1;Note=putative;gbkey=CDS;locus_tag=QK461_sLgp1;product=viral RNA polymerase (L protein);protein_id=YP_010839203.1
##sequence-region NC_077670.1 1 3696
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=3052499
NC_077670.1	RefSeq	region	1	3696	.	+	.	ID=NC_077670.1:1..3696;Dbxref=taxon:3052499;gbkey=Src;genome=genomic;isolate=NM R11;lab-host=E6 Vero cells;map=viral genome M segment;mol_type=genomic RNA;nat-host=Peromyscus maniculatus;old-name=Sin Nombre virus
NC_077670.1	RefSeq	gene	52	3474	.	+	.	ID=gene-QK461_sMgp1;Dbxref=GeneID:80557443;Name=QK461_sMgp1;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QK461_sMgp1
NC_077670.1	RefSeq	CDS	52	3474	.	+	0	ID=cds-YP_010839202.1;Parent=gene-QK461_sMgp1;Dbxref=GenBank:YP_010839202.1,GeneID:80557443;Name=YP_010839202.1;Note=putative;gbkey=CDS;locus_tag=QK461_sMgp1;product=glycoprotein precursor (GPC) of surface glycoproteins (G1%26G2);protein_id=YP_010839202.1
##sequence-region NC_077669.1 1 2060
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=3052499
NC_077669.1	RefSeq	region	1	2060	.	+	.	ID=NC_077669.1:1..2060;Dbxref=taxon:3052499;gbkey=Src;genome=genomic;isolate=NM R11;lab-host=E6 Vero cells;mol_type=genomic RNA;nat-host=Peromyscus maniculatus;old-name=Sin Nombre virus
NC_077669.1	RefSeq	gene	43	1329	.	+	.	ID=gene-QK461_sSgp1;Dbxref=GeneID:80557442;Name=QK461_sSgp1;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QK461_sSgp1
NC_077669.1	RefSeq	CDS	43	1329	.	+	0	ID=cds-YP_010839201.1;Parent=gene-QK461_sSgp1;Dbxref=GenBank:YP_010839201.1,GeneID:80557442;Name=YP_010839201.1;gbkey=CDS;locus_tag=QK461_sSgp1;product=nucleocapsid protein;protein_id=YP_010839201.1
###
